/* Content */

.sidebar_pages,
.sidebar_elements {
  width: 100%;
  position: relative;
}

/* Elements */
.elements {
  padding: 0;
}

.element {
  position: relative;
  cursor: pointer;
}

.elementItem {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s ease;
  overflow: hidden;
}

.elementItem:hover {
  background-color: var(--hover-bg);
  outline: 1px solid var(--border-color);
  z-index: 1;
}

.elementItem.active {
  box-shadow: var(--inset-shadow-sm);
  background-color: var(--outline-variant);
  outline: 1px solid var(--border-color);
  z-index: 1;
}

.elementItemIndent {
  display: inline-block;
  width: var(--spacing-lg);
  height: var(--spacing-2xl);
  /*var(--spacing-lg);*/
  position: relative;

  background: linear-gradient(to left, var(--border-color) 1px, transparent 1px)
    0 0 / 8px 1px;
}

.elementItemIcon {
  stroke: var(--on-surface-variant);
  width: var(--spacing-lg);
  height: var(--spacing-lg);
  min-width: var(--spacing-lg);
  min-height: var(--spacing-lg);
  svg {
    stroke: inherit;
  }
}

.elementItemLabel {
  color: var(--on-surface-variant);
  flex: 1;
  font-size: var(--text-xs);
  height: var(--text-2xl);
  line-height: var(--text-2xl);
  -webkit-user-select: none;
  user-select: none;
  text-indent: var(--spacing);
}

.elementItemActions {
  display: flex;
  flex-direction: row;
  transition: transform 0.24s ease-in-out;
  transform: translateX(100%);
}

.elementItemActions .iconButton {
  padding: var(--spacing-sm);
}

.elementItem:hover .elementItemActions,
.elementItem.active .elementItemActions {
  transform: translateX(0%);
}

.elementItem.active .elementItemLabel {
  color: var(--on-surface);
}

.no_element {
  padding: var(--element-padding) calc(var(--element-padding) * 2);
  color: var(--on-surface-variant);
  font-size: var(--text-sm);
}

/* NodesPanel */
.nodes-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.nodes-panel-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

/* NodesPanelTabs */
.nodes-panel-tabs {
  display: flex;
  flex-direction: row;
  gap: 0;
  background-color: var(--surface-container);
}

.nodes-panel-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  background: var(--outline-variant);
  cursor: pointer;
  font-size: var(--text-xs);
  line-height: var(--text-xs);
  color: var(--text-secondary);
  transition: all 0.2s ease;
}
.nodes-panel-tab-label {
  font-weight: var(--font-weight-medium);
  color: var(--on-surface-variant);
}

.nodes-panel-tab:hover {
  background-color: var(--surface-container);
  color: var(--text-primary);
}

.nodes-panel-tab.active {
  color: var(--text-primary);
  background-color: var(--surface-variant);
}

.nodes-panel-tab.active .nodes-panel-tab-label {
  color: var(--on-surface);
}

/* PagesTab */
.pages-tab {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* LayoutsTab */
.layouts-tab {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sidebar_layouts {
  width: 100%;
  position: relative;
}

/* Slot Element 특별 표시 */
.element[data-tag="Slot"] .elementItemLabel {
  color: var(--color-primary-600);
  font-weight: var(--font-weight-medium);
}

.element[data-tag="Slot"] .elementItemLabel::before {
  content: "⬡ ";
}

/* slot_name 배지 */
.slot-badge {
  display: inline-flex;
  align-items: center;
  padding: 0 var(--spacing-sm);
  margin-left: var(--spacing-sm);
  font-size: var(--text-2xs);
  background-color: var(--color-primary-100);
  color: var(--color-primary-700);
  border-radius: var(--radius-sm);
}

/* Layout 배지 (Page에 적용된 Layout 이름) */
.layout-badge {
  display: inline-flex;
  align-items: center;
  padding: 0 var(--spacing-sm);
  margin-left: var(--spacing-sm);
  font-size: var(--text-2xs);
  background-color: var(--color-secondary-100);
  color: var(--color-secondary-700);
  border-radius: var(--radius-sm);
}
