<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y Parameter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #ccc;
        }

        .tab {
            padding: 4px 24px;
            cursor: pointer;
            background-color: #e0e0e1;
            border-radius: 6px 6px 0 0;
            border: 1px solid #ccc;
            border-top: 4px solid transparent;
            border-bottom-color: transparent;
            color: #aeaeae;
            font-size: 12px;
        }

        .tab.active {
            background-color: #f8f8f8;
            color: #ff6200;
            border-top: 4px solid #ff6200;
            margin-bottom: -1px;
        }

        .content {
            padding: 8px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            border-top: none;
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-size: 12px;
        }

        .content fieldset {
            border: 1px solid #ccc;
            padding: 16px;
            background-color: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }



        .content fieldset .contents {
            min-height: 128px;
        }

        .content fieldset .contents.alram {
            min-height: 48px;
        }

        .content fieldset .contents.trend {
            display: grid;
            grid-template-columns: repeat(3, 1fr) auto;
            gap: 8px;
        }

        .content fieldset .contents.tableArea {
            min-height: 48px;
            overflow: scroll;
        }

        .content fieldset .contents.trend .selectFieldset {
            margin-top: 8px;
        }

        .itemGroup {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
        }

        .item {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            min-height: 200px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        .table th,
        .table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            1.dash
        </div>
        <div>
            <div class="tabs">
                <div class="tab active">Summary</div>
                <div class="tab">GR</div>
                <div class="tab">SHP</div>
                <div class="tab">POL</div>
                <div class="tab">CL</div>
                <div class="tab">EPI</div>
                <div class="tab">MI</div>
            </div>
            <div class="content">
                <fieldset>
                    <legend>Alram</legend>
                    <div class="contents alram">
                        alllarm content
                    </div>
                </fieldset>
                <div class="itemGroup">
                    <fieldset>
                        <legend>GR</legend>
                        <div class="contents">
                            GR content
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>GR</legend>
                        <div class="contents">
                            GR content
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>GR</legend>
                        <div class="contents">
                            GR content
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>GR</legend>
                        <div class="contents">
                            GR content
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>GR</legend>
                        <div class="contents">
                            GR content
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>GR</legend>
                        <div class="contents">
                            GR content
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="header">
            2. Detail
        </div>
        <div>
            <div class="tabs">
                <div class="tab active">Summary</div>
                <div class="tab">GR</div>
                <div class="tab">SHP</div>
                <div class="tab">POL</div>
                <div class="tab">CL</div>
                <div class="tab">EPI</div>
                <div class="tab">MI</div>
            </div>
            <div class="content">
                <fieldset>
                    <legend>SKH HBM</legend>
                    <div class="contents trend">
                        <fieldset>
                            <legend>월 Trend</legend>
                            <div class="contents">
                                chart
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>주 Trend</legend>
                            <div class="contents">
                                chart
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>일 Trend</legend>
                            <div class="contents">
                                chart
                            </div>
                        </fieldset>
                        <fieldset class="selectFieldset">
                            <div class="contents">
                                select
                            </div>
                        </fieldset>
                    </div>
                    <div class="contents tableArea">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Header 1</th>
                                    <th>Header 2</th>
                                    <th>Header 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Data 1</td>
                                    <td>Data 2</td>
                                    <td>Data 3</td>
                                </tr>
                                <tr>
                                    <td>Data 4</td>
                                    <td>Data 5</td>
                                    <td>Data 6</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>SKH HBM</legend>
                    <div class="contents">
                        contents
                    </div>
                </fieldset>
            </div>
        </div>
</body>

</html>