/* ===== EventSection Styles ===== */

/* NOTE: .event-section layout is now handled by shared styles in inspector/index.css
 * using standard .section-header and .section-content classes */

/* Event List */
.event-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.event-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* NOTE: .section-subtitle removed - now using standard .section-title from inspector/index.css */

/* NOTE: .empty-state removed - now using standard .empty-message from inspector/index.css */

.registered-events {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.event-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-md);
  background: var(--surface);
  transition: all 0.2s ease;
}

.event-item:hover {
  border-color: var(--focus-ring-color);
  background: var(--surface-container-low);
}

.event-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xs);
  cursor: pointer;
}

.event-name {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--on-surface);
}

.action-count {
  font-size: var(--font-size-xs);
  color: var(--on-surface-variant);
}

.remove-event-button {
  padding: var(--spacing-2xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--on-error-container);
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-event-button:hover {
  background: var(--error-container);
}

.available-events {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--outline-variant);
}

.available-events-title {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--on-surface-variant);
  margin: 0;
}

.event-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.add-event-button {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--focus-ring-color);
  background: transparent;
  border: 1px solid var(--focus-ring-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-event-button:hover:not(:disabled) {
  background: var(--surface-container-low);
}

.add-event-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Event Editor */
.event-editor {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.event-editor-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.back-button {
  color: var(--on-surface-variant);
  background: transparent;
  border: 1px solid var(--outline-variant);
}

.back-button:hover {
  background: var(--surface-container-low);
  border-color: var(--on-surface-variant);
}

.event-editor-title {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: var(--on-surface);
  margin: 0;
}

.actions-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.action-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-md);
  background: var(--surface);
}

.action-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--outline-variant);
}

.action-order {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--on-surface-variant);
}

.action-move-buttons {
  display: flex;
  gap: var(--spacing-2xs);
  margin-left: auto;
}

.move-action-button {
  padding: var(--spacing-2xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  color: var(--on-surface-variant);
  background: transparent;
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
}

.move-action-button:hover:not(:disabled) {
  background: var(--surface-container-low);
  border-color: var(--on-surface-variant);
}

.move-action-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.remove-action-button {
  padding: var(--spacing-2xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--on-error-container);
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-action-button:hover {
  background: var(--error-container);
}

.add-action-button {
  color: var(--on-surface);
  background: var(--focus-ring-color);
  border: none;
  transition: all 0.2s ease;
}

.add-action-button:hover {
  background: var(--highlight-background-hover);
}

/* Action Editor */
.action-editor {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.action-type-selector {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.action-config {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Individual Action Editors */
.navigate-action-editor,
.setstate-action-editor,
.apicall-action-editor,
.showmodal-action-editor,
.showtoast-action-editor,
.validateform-action-editor {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.field {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.field-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--on-surface);
}

.field-input,
.field-textarea {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--on-surface);
  background: var(--surface-variant);
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.field-input:focus,
.field-textarea:focus {
  outline: none;
  border-color: var(--focus-ring-color);
  box-shadow: 0 0 0 3px var(--surface-container-low);
}

.field-textarea {
  font-family: "Monaco", "Menlo", "Courier New", monospace;
  resize: vertical;
}

.checkbox-field {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--on-surface);
}

.select-trigger {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--on-surface);
  background: var(--surface-variant);
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.select-trigger:hover {
  border-color: var(--focus-ring-color);
}

.select-popover {
  background: var(--surface);
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-md);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 300px;
  overflow-y: auto;
}

.select-listbox {
  padding: var(--spacing-2xs);
}

.helper-text {
  padding: var(--spacing-sm);
  font-size: var(--font-size-xs);
  color: var(--on-surface-variant);
  background: var(--surface);
  border-radius: var(--radius-md);
}

.helper-text p {
  margin: 0;
}

.error-message {
  font-size: var(--font-size-xs);
  color: var(--on-error-container);
  padding: var(--spacing-sm);
  background: var(--error-container);
  border-radius: var(--radius-sm);
}

/* ===== ActionPalette Styles ===== */

.action-palette {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-md);
  background: var(--surface);
}

.action-palette-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.action-palette-title {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: var(--on-surface);
  margin: 0;
}

.cancel-button {
  padding: var(--spacing-2xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--on-surface-variant);
  background: transparent;
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-button:hover {
  background: var(--surface-container-low);
  border-color: var(--on-surface);
}

/* Recommended Actions */
.recommended-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.recommended-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.recommended-icon {
  font-size: var(--font-size-md);
}

.recommended-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--on-surface-variant);
}

.recommended-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.recommended-action-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--on-surface);
  background: var(--surface);
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.recommended-action-button:hover {
  background: var(--surface-container-low);
  border-color: var(--focus-ring-color);
}

/* Action Categories */
.action-categories {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.action-category {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-md);
  background: var(--surface);
  overflow: hidden;
}

.category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;
}

.category-header:hover {
  background: var(--surface-container-low);
}

.category-info {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-2xs);
  flex: 1;
}

.category-label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--on-surface);
}

.category-description {
  font-size: var(--font-size-xs);
  color: var(--on-surface-variant);
}

.category-toggle {
  font-size: var(--font-size-lg);
  color: var(--on-surface-variant);
  line-height: 1;
}

/* Category Actions */
.category-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xs);
  padding: 0 var(--spacing-sm) var(--spacing-sm) var(--spacing-sm);
  border-top: 1px solid var(--outline-variant);
}

.action-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--surface);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;
}

.action-item:hover {
  background: var(--surface-container-low);
  border-color: var(--focus-ring-color);
}

.action-icon {
  font-size: var(--font-size-lg);
  flex-shrink: 0;
}

.action-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xs);
  flex: 1;
}

.action-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--on-surface);
}

.action-description {
  font-size: var(--font-size-xs);
  color: var(--on-surface-variant);
  line-height: 1.4;
}

/* ===== SimpleFlowView Styles ===== */

.simple-flow-view {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: var(--surface);
  border-radius: var(--radius-md);
  min-height: 300px;
}

.flow-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  align-items: center;
}

.flow-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

.flow-node {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--surface);
  border: 2px solid var(--outline-variant);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.flow-node:hover {
  border-color: var(--focus-ring-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.flow-node.selected {
  border-color: var(--focus-ring-color);
  box-shadow: 0 0 0 3px var(--surface-container-low);
}

.flow-node-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--outline-variant);
}

.flow-node-icon {
  font-size: var(--font-size-lg);
}

.flow-node-title {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--on-surface);
  flex: 1;
}

.flow-node-index {
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--on-surface-variant);
  background: var(--surface);
  padding: var(--spacing-2xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
}

.flow-node-content {
  padding-top: var(--spacing-sm);
}

.flow-trigger-node {
  background: linear-gradient(
    135deg,
    var(--surface-container-low) 0%,
    var(--surface) 100%
  );
  border-color: var(--focus-ring-color);
}

.trigger-header {
  color: var(--focus-ring-color);
}

.trigger-event-type {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--on-surface);
  margin-bottom: var(--spacing-2xs);
}

.trigger-description {
  font-size: var(--font-size-xs);
  color: var(--on-surface-variant);
}

.flow-action-node {
  background: var(--surface);
}

.action-config-summary {
  font-size: var(--font-size-xs);
  font-family: "Monaco", "Menlo", "Courier New", monospace;
  color: var(--on-surface-variant);
  padding: var(--spacing-sm);
  background: var(--surface);
  border-radius: var(--radius-sm);
}

.flow-connector {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-2xs);
}

.connector-line {
  width: 2px;
  height: 30px;
  background: var(--outline-variant);
}

.connector-arrow {
  font-size: var(--font-size-sm);
  color: var(--outline-variant);
}

.flow-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-2xl);
  border: 2px dashed var(--outline-variant);
  border-radius: var(--radius-md);
  background: var(--surface);
}

.flow-empty-state .empty-icon {
  font-size: 48px;
  opacity: 0.3;
}

.flow-empty-state .empty-message {
  font-size: var(--font-size-sm);
  color: var(--on-surface-variant);
  margin: 0;
}

/* ===== ReactFlow Styles ===== */

.reactflow-canvas {
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-md);
  overflow: hidden;
  background: var(--surface);
}

.reactflow-trigger-node,
.reactflow-action-node {
  min-width: 200px;
  padding: var(--spacing-md);
  background: var(--surface);
  border: 2px solid var(--outline-variant);
  border-radius: var(--radius-md);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.reactflow-trigger-node {
  background: linear-gradient(
    135deg,
    var(--surface-container-low) 0%,
    var(--surface) 100%
  );
  border-color: var(--focus-ring-color);
}

.reactflow-action-node:hover {
  border-color: var(--focus-ring-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.reactflow-trigger-node .node-header,
.reactflow-action-node .node-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--outline-variant);
}

.reactflow-trigger-node .node-icon,
.reactflow-action-node .node-icon {
  font-size: var(--font-size-lg);
}

.reactflow-trigger-node .node-title,
.reactflow-action-node .node-title {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--on-surface);
  flex: 1;
}

.reactflow-action-node .node-index {
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--on-surface-variant);
  background: var(--surface);
  padding: var(--spacing-2xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
}

.reactflow-trigger-node .node-content,
.reactflow-action-node .node-content {
  padding-top: var(--spacing-sm);
}

.reactflow-trigger-node .trigger-event-type {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--on-surface);
  margin-bottom: var(--spacing-2xs);
}

.reactflow-trigger-node .trigger-description {
  font-size: var(--font-size-xs);
  color: var(--on-surface-variant);
}

.reactflow-action-node .action-config-summary {
  font-size: var(--font-size-xs);
  font-family: "Monaco", "Menlo", "Courier New", monospace;
  color: var(--on-surface-variant);
  padding: var(--spacing-sm);
  background: var(--surface);
  border-radius: var(--radius-sm);
}

/* ===== EventHandlerManager Styles ===== */

.event-handler-manager {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.manager-header {
  display: flex;
  justify-content: center;
  padding: var(--spacing-md) 0;
}

.manager-content {
  flex: 1;
  min-height: 200px;
}

/* ===== ViewModeToggle Styles ===== */

.view-mode-toggle {
  display: flex;
  gap: var(--spacing-2xs);
  padding: var(--spacing-2xs);
  background: var(--surface);
  border-radius: var(--radius-md);
}

.view-mode-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs);
  font-size: var(--text-xs);
  color: var(--on-surface-variant);
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-mode-button:hover {
  background: var(--surface-container-low);
  color: var(--on-surface);
}

.view-mode-button[data-selected] {
  background: var(--surface-container-low);
  color: var(--focus-ring-color);
  border-color: var(--focus-ring-color);
  font-weight: 600;
}

.mode-icon {
  font-size: var(--font-size-md);
}

.mode-label {
  font-weight: 500;
}

/* ===== EventTypePicker Styles ===== */

.event-type-picker .iconButton {
  padding: var(--spacing-sm);
}

/* ===== Actions Section Styles ===== */

.actions-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.actions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
}

.actions-title {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--on-surface);
  margin: 0;
}

.actions-header .iconButton {
  padding: var(--spacing-sm);
}

/* ===== ActionListView Styles ===== */

.action-list-view {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.action-list-empty {
  padding: var(--spacing-xl);
  text-align: center;
}

.action-list-empty .empty-message {
  color: var(--on-surface-variant);
  font-size: var(--font-size-sm);
}

.action-list-item {
  border: 1px solid var(--outline-variant);
  border-radius: var(--radius-md);
  background: var(--surface);
  overflow: hidden;
  transition: all 200ms;
}

.action-list-item.expanded {
  border-color: var(--primary);
}

.action-list-item-header {
  display: flex;
  align-items: center;
  gap: 0;
  padding: var(--spacing) 0;
  cursor: pointer;
  transition: background 200ms;
}

.action-list-item-header:hover {
  background: var(--surface-container-low);
}

.action-list-item-drag {
  display: flex;
  align-items: center;
  cursor: grab;
  color: var(--on-surface-variant);
}

.action-list-item-drag:active {
  cursor: grabbing;
}

.action-list-item-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-2xs);
}

.action-list-item .action-index {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--on-surface-variant);
  min-width: 24px;
}

.action-list-item .action-icon {
  font-size: var(--font-size-lg);
}

.action-list-item .action-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--on-surface);
}

.action-list-item-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.action-list-item-actions .iconButton {
  padding: var(--spacing-xs);
}

.action-list-item-editor {
  padding: var(--spacing-2xs);
  border-top: 1px solid var(--outline-variant);
  background: var(--surface-variant);
}
