/**
 * ChatMessage Component Styles
 */

@layer components {
  .chat-message {
    display: flex;
    gap: var(--gap);
    padding: var(--spacing);
    animation: fadeIn 200ms ease-out;
  }

  .chat-message[data-role="user"] {
    flex-direction: row-reverse;
    background-color: var(--surface-container-low);
  }

  .chat-message[data-role="assistant"] {
    flex-direction: row;
  }

  .chat-message .avatar {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: var(--text-sm);
    font-weight: 600;
  }

  .chat-message[data-role="user"] .avatar {
    background-color: var(--primary);
    color: var(--on-primary);
  }

  .chat-message[data-role="assistant"] .avatar {
    background-color: var(--secondary);
    color: var(--on-secondary);
  }

  .chat-message .content {
    flex: 1;
    min-width: 0;
  }

  .chat-message .bubble {
    padding: var(--spacing);
    border-radius: var(--border-radius);
    font-size: var(--text-sm);
    line-height: var(--leading-relaxed);
    word-wrap: break-word;
  }

  .chat-message[data-role="user"] .bubble {
    background-color: var(--primary);
    color: var(--on-primary);
    margin-left: auto;
    max-width: 80%;
  }

  .chat-message[data-role="assistant"] .bubble {
    background-color: var(--surface-container);
    color: var(--on-surface);
    border: 1px solid var(--outline-variant);
  }

  .chat-message .timestamp {
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
    margin-top: var(--spacing);
    padding: 0 var(--spacing-2);
  }

  .chat-message[data-status="streaming"] .bubble::after {
    content: "▋";
    animation: blink 1s infinite;
    margin-left: 2px;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes blink {
    0%,
    50% {
      opacity: 1;
    }
    51%,
    100% {
      opacity: 0;
    }
  }
}
