@layer components {
  .react-aria-ColorThumb {
    border: 2px solid white;
    box-shadow: 0 0 0 1px black, inset 0 0 0 1px black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-sizing: border-box;
  
    &[data-focus-visible] {
      width: 24px;
      height: 24px;
    }
  }
  
  .react-aria-ColorWheel {
    &[data-disabled] {
      .react-aria-ColorWheelTrack {
        background: gray !important;
      }
  
      .react-aria-ColorThumb {
        background: gray !important;
        opacity: 0.5;
      }
    }
  }
}
