@layer components {
  /* 카테고리 헤더 스타일 */
  .category-info {
    display: flex;
    align-items: center;
    gap: var(--spacing);
  }

  .category-icon-small {
    color: var(--primary);
    flex-shrink: 0;
  }

  .category-count {
    font-size: var(--text-xs);
    color: var(--on-secondary);
    padding: var(--spacing-2xs);
    background: var(--secondary);
    border-radius: var(--radius-sm);
    box-shadow: var(--inset-shadow-sm);
    min-width: var(--text-2xl);
    min-height: var(--text-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .component-list {
    padding: var(--spacing-md) var(--spacing-sm);
    display: grid;
    gap: var(--spacing-md) var(--spacing);
    grid-template-columns: repeat(3, minmax(30%, 1fr));
  }

  .component-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap);
    font-size: var(--text-xs);

    label {
      width: 100%;
      font-size: var(--text-xs);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 0 var(--spacing-2xs);
      text-align: center;
      color: var(--on-surface-variant);
    }
  }

  .component-list button {
    position: relative;
    width: var(--text-3xl);
    height: var(--text-3xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-sm);
    font-weight: var(--font-weight-semibold);
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-color);
    transition: all 0.2s ease;
  }

  .component-list button .react-aria-Badge {
    position: absolute;
    top: 0;
    right: 0;
    translate: 33% -33%;
    background-color: var(--error);
    color: var(--on-error);
    border-radius: 48px;
    font-size: 8px;
    aspect-ratio: 1;
    width: 16px;
    font-family: monospace;
    -webkit-font-smoothing: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .component-list button:hover {
    background-color: var(--button-background-hover);
    border-color: var(--border-color-hover);
    color: var(--text-color-hover);
  }

  /* 검색 결과 없음 상태 */
  .search-no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-6) var(--spacing-4);
    text-align: center;
  }

  .no-results-title {
    margin: 0;
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--text-color);
  }

  .no-results-hint {
    margin: 0;
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
  }
}
