/**
 * Material Design 3 DatePicker Common Styles
 *
 * Shared styles for DatePicker and DateRangePicker components
 * - Popup container layout
 * - Time section styles
 * - Time field styles
 *
 * Reference: https://m3.material.io/components
 */

@layer components {
  /* ========== Popup Container Layout ========== */
  .date-picker-popup {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
  }

  /* ========== Time Section ========== */
  .date-picker-time-section {
    border-top: 1px solid var(--outline-variant);
    padding-top: var(--spacing-4);
  }

  /* ========== Time Field Wrapper ========== */
  .date-picker-time-field-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  /* ========== Time Field Label ========== */
  .date-picker-time-field-label {
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--on-surface);
  }

  /* ========== Time Fields Container (DateRangePicker) ========== */
  /* Start/end time fields side by side */
  .date-picker-time-fields-container {
    display: flex;
    gap: var(--spacing-4);
  }

  .date-picker-time-fields-container .date-picker-time-field-wrapper {
    flex: 1;
  }
}
