/**
 * Material Design 3 DateRangePicker Styles
 *
 * M3 Variants: primary, secondary, tertiary, error, filled
 * Sizes: sm, md, lg
 *
 * Common styles: DatePickerCommon.css
 * Reference: https://m3.material.io/components
 */

@layer components {
  /* ========== Base DateRangePicker Styles ========== */
  .react-aria-DateRangePicker {
    color: var(--on-surface);

    .react-aria-Group {
      display: flex;
      align-items: center;
      width: fit-content;
      min-width: 220px;
      max-width: 100%;
      box-sizing: border-box;
      overflow: auto;
      position: relative;
      padding: 4px 4px 4px 8px;
      border: 1px solid var(--outline-variant);
      border-radius: var(--radius-sm);
      background: var(--surface-container);
      white-space: nowrap;

      &[data-pressed] {
        box-shadow: none;
        background: var(--surface-container-high);
      }
    }

    [slot="start"] + span {
      padding: 0 4px;
      color: var(--on-surface-variant);
    }

    [slot="end"] {
      margin-right: 2rem;
      flex: 1;
    }

    .react-aria-DateInput {
      width: unset;
      min-width: unset;
      padding: unset;
      border: unset;
      outline: unset;
      font-size: var(--text-sm);
      &[data-focus-within] {
        outline: 0px solid transparent;
      }
    }

    .react-aria-FieldError {
      font-size: var(--text-xs);
      color: var(--error);
    }

    [slot="description"] {
      font-size: var(--text-xs);
      color: var(--on-surface-variant);
    }

    &[data-invalid] {
      [slot="end"]:after {
        content: "🚫" / "";
        content: "🚫";
        alt: " ";
        flex: 1;
        text-align: end;
        margin-left: 1.5rem;
        margin-right: -1.5rem;
      }
    }
  }

  /* ========== Popover Styles ========== */
  .react-aria-Popover[data-trigger="DateRangePicker"] {
    max-width: unset;
    contain: layout style paint;

    .react-aria-Dialog {
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;

      .react-aria-RangeCalendar {
        transform: translate3d(0, 0, 0);
      }
    }
  }

  /* ========== Time Field ========== */
  .react-aria-DateRangePicker-start-time,
  .react-aria-DateRangePicker-end-time {
    width: 100%;
  }

  /* ========== M3 Variant Colors ========== */

  /* ===== Primary Variant ===== */
  .react-aria-DateRangePicker.primary {
    .react-aria-Group {
      &[data-focus-within] {
        outline: 2px solid var(--primary);
        outline-offset: -1px;
      }
    }

    .react-aria-Button {
      background: var(--primary-container);
      color: var(--on-primary-container);
      forced-color-adjust: none;
      border: none;
      margin-left: calc(var(--text-2xl) * -1);
      width: var(--text-xl);
      height: var(--text-xl);
      padding: 0;
      cursor: default;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      &[data-pressed] {
        box-shadow: none;
        background: color-mix(in srgb, var(--primary) 12%, var(--primary-container));
      }

      &[data-focus-visible] {
        outline: 2px solid var(--primary);
        outline-offset: 2px;
      }
    }
  }

  /* ===== Secondary Variant ===== */
  .react-aria-DateRangePicker.secondary {
    .react-aria-Group {
      &[data-focus-within] {
        outline: 2px solid var(--secondary);
        outline-offset: -1px;
      }
    }

    .react-aria-Button {
      background: var(--secondary-container);
      color: var(--on-secondary-container);
      forced-color-adjust: none;
      border: none;
      margin-left: calc(var(--text-2xl) * -1);
      width: var(--text-xl);
      height: var(--text-xl);
      padding: 0;
      cursor: default;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      &[data-pressed] {
        box-shadow: none;
        background: color-mix(in srgb, var(--secondary) 12%, var(--secondary-container));
      }

      &[data-focus-visible] {
        outline: 2px solid var(--secondary);
        outline-offset: 2px;
      }
    }
  }

  /* ===== Tertiary Variant ===== */
  .react-aria-DateRangePicker.tertiary {
    .react-aria-Group {
      &[data-focus-within] {
        outline: 2px solid var(--tertiary);
        outline-offset: -1px;
      }
    }

    .react-aria-Button {
      background: var(--tertiary-container);
      color: var(--on-tertiary-container);
      forced-color-adjust: none;
      border: none;
      margin-left: calc(var(--text-2xl) * -1);
      width: var(--text-xl);
      height: var(--text-xl);
      padding: 0;
      cursor: default;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      &[data-pressed] {
        box-shadow: none;
        background: color-mix(in srgb, var(--tertiary) 12%, var(--tertiary-container));
      }

      &[data-focus-visible] {
        outline: 2px solid var(--tertiary);
        outline-offset: 2px;
      }
    }
  }

  /* ===== Error Variant ===== */
  .react-aria-DateRangePicker.error {
    .react-aria-Group {
      &[data-focus-within] {
        outline: 2px solid var(--error);
        outline-offset: -1px;
      }
    }

    .react-aria-Button {
      background: var(--error-container);
      color: var(--on-error-container);
      forced-color-adjust: none;
      border: none;
      margin-left: calc(var(--text-2xl) * -1);
      width: var(--text-xl);
      height: var(--text-xl);
      padding: 0;
      cursor: default;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      &[data-pressed] {
        box-shadow: none;
        background: color-mix(in srgb, var(--error) 12%, var(--error-container));
      }

      &[data-focus-visible] {
        outline: 2px solid var(--error);
        outline-offset: 2px;
      }
    }
  }

  /* ===== Filled Variant ===== */
  .react-aria-DateRangePicker.filled {
    .react-aria-Group {
      background: var(--surface-container-highest);

      &[data-focus-within] {
        outline: 2px solid var(--on-surface);
        outline-offset: -1px;
      }
    }

    .react-aria-Button {
      background: var(--surface-container-high);
      color: var(--on-surface);
      forced-color-adjust: none;
      border: none;
      margin-left: calc(var(--text-2xl) * -1);
      width: var(--text-xl);
      height: var(--text-xl);
      padding: 0;
      cursor: default;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      &[data-pressed] {
        box-shadow: none;
        background: var(--surface-container);
      }

      &[data-focus-visible] {
        outline: 2px solid var(--on-surface);
        outline-offset: 2px;
      }
    }
  }

  /* ========== Size Variants ========== */

  /* ===== Small Size ===== */
  .react-aria-DateRangePicker.sm {
    .react-aria-Group {
      min-width: 180px;
      padding: 2px 2px 2px 6px;
    }

    .react-aria-DateInput {
      font-size: var(--text-xs);
    }

    [slot="end"] {
      margin-right: 1.5rem;
    }

    .react-aria-Button {
      width: var(--text-base);
      height: var(--text-base);
      margin-left: calc(var(--text-xl) * -1);
    }

    .react-aria-FieldError,
    [slot="description"] {
      font-size: var(--text-2xs);
    }
  }

  /* ===== Medium Size (Default) ===== */
  .react-aria-DateRangePicker.md {
    .react-aria-Group {
      min-width: 220px;
      padding: 4px 4px 4px 8px;
    }

    .react-aria-DateInput {
      font-size: var(--text-sm);
    }

    [slot="end"] {
      margin-right: 2rem;
    }

    .react-aria-Button {
      width: var(--text-xl);
      height: var(--text-xl);
      margin-left: calc(var(--text-2xl) * -1);
    }

    .react-aria-FieldError,
    [slot="description"] {
      font-size: var(--text-xs);
    }
  }

  /* ===== Large Size ===== */
  .react-aria-DateRangePicker.lg {
    .react-aria-Group {
      min-width: 260px;
      padding: 6px 6px 6px 10px;
    }

    .react-aria-DateInput {
      font-size: var(--text-base);
    }

    [slot="end"] {
      margin-right: 2.5rem;
    }

    .react-aria-Button {
      width: var(--text-2xl);
      height: var(--text-2xl);
      margin-left: calc(var(--text-3xl) * -1);
    }

    .react-aria-FieldError,
    [slot="description"] {
      font-size: var(--text-sm);
    }
  }

  /* ========== Dark Mode Compatibility ========== */
  /* M3 tokens automatically handle dark mode via [data-theme="dark"]
   * No additional CSS needed - tokens adapt automatically
   */

  /* ========== Browser Fallbacks ========== */
  /* For browsers that don't support color-mix() (Safari < 16.2) */
  @supports not (color: color-mix(in srgb, red 50%, blue)) {
    .react-aria-DateRangePicker .react-aria-Button[data-pressed] {
      opacity: 0.88;
    }
  }

  /* ========== Forced Colors Mode (High Contrast) ========== */
  @media (forced-colors: active) {
    .react-aria-DateRangePicker {
      forced-color-adjust: auto;
    }

    .react-aria-DateRangePicker .react-aria-Group {
      &[data-focus-within] {
        outline-color: Highlight;
      }
    }

    .react-aria-DateRangePicker .react-aria-Button {
      &[data-focus-visible] {
        outline-color: Highlight;
      }
    }
  }
}
