@import './base.css';

@layer components {
  /* FieldGroup for grouping form elements */
  .react-aria-FieldGroup {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  /* DataField - Collection 데이터 표시 컴포넌트 */
  .react-aria-DataField {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--text-sm);
  }

  .react-aria-DataField .label {
    font-weight: 500;
  }

  .react-aria-DataField .value {
  }

  /* Empty value */
  .react-aria-DataField .value-empty {
    font-style: italic;
  }

  /* Boolean value */
  .react-aria-DataField .value-boolean {
    font-weight: 600;
    font-size: var(--text-base);
  }

  /* Number value */
  .react-aria-DataField .value-number {
    font-variant-numeric: tabular-nums;
  }

  /* Email value */
  .react-aria-DataField .value-email {
    text-decoration: none;
  }

  .react-aria-DataField .value-email:hover {
    text-decoration: underline;
  }

  /* URL value */
  .react-aria-DataField .value-url {
    text-decoration: none;
  }

  .react-aria-DataField .value-url:hover {
    text-decoration: underline;
  }

  /* Image value */
  .react-aria-DataField .value-image {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-sm);
    object-fit: cover;
  }
}
