@layer components {
  .react-aria-Slider {
    display: grid;
    grid-template-areas:
      "label output"
      "track track";
    grid-template-columns: 1fr auto;
    max-width: 300px;
    color: var(--text-color);

    .react-aria-Label {
      grid-area: label;
      text-align: left;
    }

    .react-aria-SliderOutput {
      grid-area: output;
      font-size: var(--text-sm);
    }

    .react-aria-SliderTrack {
      grid-area: track;
      position: relative;

      /* track line */
      &:before {
        content: "";
        display: block;
        position: absolute;
        background: var(--border-color);
      }
    }

    .react-aria-SliderThumb {
      width: var(--text-lg);
      height: var(--text-lg);
      border-radius: 50%;
      background: var(--primary);
      border: 2px solid var(--surface);
      forced-color-adjust: none;

      &[data-dragging] {
        background: var(--primary-pressed);
        outline: 2px solid var(--primary);
      }

      &[data-focus-visible] {
        outline: 2px solid var(--primary);
      }
    }

    &[data-orientation="horizontal"] {
      flex-direction: column;
      width: 300px;

      .react-aria-SliderTrack {
        height: 30px;
        width: 100%;

        &:before {
          height: 2px;
          width: 100%;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .react-aria-SliderThumb {
        top: 50%;
      }
    }

    &[data-orientation="vertical"] {
      height: 150px;
      display: block;

      .react-aria-Label,
      .react-aria-SliderOutput {
        display: none;
      }

      .react-aria-SliderTrack {
        width: 30px;
        height: 100%;

        &:before {
          width: 2px;
          height: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .react-aria-SliderThumb {
        left: 50%;
      }
    }

    &[data-disabled] {
      .react-aria-SliderTrack:before {
        background: var(--border-color-disabled);
      }

      .react-aria-SliderThumb {
        background: var(--border-color-disabled);
      }
    }
  }

  /* Small size */
  .react-aria-Slider.sm {
    &[data-orientation="horizontal"] {
      .react-aria-SliderTrack {
        height: 24px;

        &:before {
          height: 1px;
        }
      }
    }

    &[data-orientation="vertical"] {
      .react-aria-SliderTrack {
        width: 24px;

        &:before {
          width: 1px;
        }
      }
    }

    .react-aria-SliderThumb {
      width: var(--text-xl);
      height: var(--text-xl);
    }
  }

  /* Medium size (default) */
  .react-aria-Slider.md {
    &[data-orientation="horizontal"] {
      .react-aria-SliderTrack {
        height: 30px;

        &:before {
          height: 2px;
        }
      }
    }

    &[data-orientation="vertical"] {
      .react-aria-SliderTrack {
        width: 30px;

        &:before {
          width: 2px;
        }
      }
    }

    .react-aria-SliderThumb {
      width: var(--text-2xl);
      height: var(--text-2xl);
    }
  }

  /* Large size */
  .react-aria-Slider.lg {
    &[data-orientation="horizontal"] {
      .react-aria-SliderTrack {
        height: 36px;

        &:before {
          height: 3px;
        }
      }
    }

    &[data-orientation="vertical"] {
      .react-aria-SliderTrack {
        width: 36px;

        &:before {
          width: 3px;
        }
      }
    }

    .react-aria-SliderThumb {
      width: var(--text-3xl);
      height: var(--text-3xl);
    }
  }

  /* ===== M3 Primary Variant ===== */
  .react-aria-Slider.primary {
    .react-aria-SliderThumb {
      background: var(--primary);

      &[data-dragging] {
        background: var(--primary-pressed);
      }

      &[data-focus-visible] {
        outline-color: var(--primary);
      }
    }
  }

  /* ===== M3 Secondary Variant ===== */
  .react-aria-Slider.secondary {
    .react-aria-SliderThumb {
      background: var(--secondary);

      &[data-dragging] {
        background: var(--secondary-pressed);
      }

      &[data-focus-visible] {
        outline-color: var(--secondary);
      }
    }
  }

  /* ===== M3 Tertiary Variant ===== */
  .react-aria-Slider.tertiary {
    .react-aria-SliderThumb {
      background: var(--tertiary);

      &[data-dragging] {
        background: var(--tertiary-pressed);
      }

      &[data-focus-visible] {
        outline-color: var(--tertiary);
      }
    }
  }

  /* ===== M3 Error Variant ===== */
  .react-aria-Slider.error {
    .react-aria-SliderThumb {
      background: var(--error);

      &[data-dragging] {
        background: var(--error-pressed);
      }

      &[data-focus-visible] {
        outline-color: var(--error);
      }
    }
  }

  /* ===== M3 Surface Variant ===== */
  .react-aria-Slider.surface {
    .react-aria-SliderThumb {
      background: var(--surface-container-highest);

      &[data-dragging] {
        background: color-mix(in srgb, var(--surface-container-highest) 88%, black);
      }

      &[data-focus-visible] {
        outline-color: var(--on-surface);
      }
    }
  }
}
