@layer builder-system {
  :root {
    --hover-bg: var(--surface-container-low);
    --sidebar-width: 240px;
    --panel-nav-width: 48px;
  }

  /* Panel Navigation */
  .panel-nav {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    width: var(--panel-nav-width);
    height: 100%;
    justify-content: space-between;
    background-color: var(--surface);
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    z-index: 1;
  }

  .nav-button {
    position: relative;
    width: 32px;
    height: 32px;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    stroke: var(--on-surface-variant);
    border-radius: 6px;
    svg {
      stroke: inherit;
      stroke-width: 1.5;
      transition: color 0.2s ease;
    }
  }

  .nav-button:hover {
    background-color: var(--highlight-foreground-pressed);
    border-radius: 6px;
  }

  .nav-button.active {
    background-color: var(--highlight-background);
    stroke: var(--surface-container);
  }

  /* Panel Slot */
  .panel-slot {
    position: relative; /* 🔧 absolute 패널의 기준점 */
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    overflow: hidden; /* 🔧 화면 밖 패널 잘라내기 */
  }

  /* NodesPanel 내부의 Sidebar에서 중복 네비게이션 숨김 */
  .nodes-panel .panel-nav {
    display: none;
  }

  /* Panel Container */
  .panel-container {
    display: flex;
    flex-direction: row;
    width: auto;

    /* ✅ 최적화: CSS transform으로 표시/숨김 제어 */
    /* - React remount 비용 제거 */
    /* - 상태 보존 (스크롤, 입력값) */
    /* - 부드러운 애니메이션 */
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
      opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* ♿ 접근성: 모션 감소 설정 사용자 지원 */
  @media (prefers-reduced-motion: reduce) {
    .panel-container {
      transition: none; /* 애니메이션 비활성화 */
    }

    .panel-wrapper {
      transition: none; /* panel-wrapper 애니메이션도 비활성화 */
    }
  }

  /* 🔧 Left 패널 숨김 상태 - absolute로 레이아웃에서 제거 */
  .panel-container[data-side="left"][data-show="false"] {
    position: absolute; /* 레이아웃 flow에서 제거 */
    left: 0;
    top: 0;
    height: 100%;
    z-index: -1; /* 다른 요소 뒤로 */
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;
  }

  /* 🔧 Right 패널 숨김 상태 - absolute로 레이아웃에서 제거 */
  .panel-container[data-side="right"][data-show="false"] {
    position: absolute; /* 레이아웃 flow에서 제거 */
    right: 0;
    top: 0;
    height: 100%;
    z-index: -1; /* 다른 요소 뒤로 */
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
  }

  /* 표시 상태 - relative로 flexbox에 참여 */
  .panel-container[data-show="true"] {
    position: relative; /* 또는 static, flexbox에 참여 */
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
  }

  .sidebar-content {
    flex: 1;
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  /* Panel Content */
  .panel-content {
    background-color: var(--secondary-container);
    display: flex;
    flex-direction: row;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  /* Panel Wrapper - 모든 패널을 항상 렌더링하되 CSS로 표시/숨김 제어 */
  .panel-wrapper {
    background-color: inherit;
    /* ✅ 동적 넓이: CSS 변수로 패널마다 다른 넓이 지원 */
    width: var(--panel-width, 233px);
    min-width: var(--panel-width, 233px);
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden; /* 기본적으로 overflow hidden */

    /* ✅ 성능 최적화: transform으로 위치 이동 (GPU 가속) */
    /* 사라질 때도 애니메이션이 보이도록 transition 설정 */
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
      opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
      margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1),
      margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1), visibility 0s 0.3s; /* visibility는 애니메이션 후에 변경 */

    /* 비활성 패널: translateX(시각적 이동) + margin-left(레이아웃 공간 제거) */
    /* ✅ 두 가지 모두 필요:
       - translateX: 시각적 위치 이동 (GPU 가속)
       - margin-left: Flexbox 레이아웃 공간 제거 */
    &[data-active="false"] {
      position: relative;
      transform: translateX(-100%);
      margin-left: calc(
        0px - var(--panel-width, 233px)
      ); /* 레이아웃 공간 제거 */
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      z-index: -1;
      overflow: hidden;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1), visibility 0s 0.3s; /* 애니메이션 완료 후 visibility 변경 */
    }

    /* 활성 패널: 레이아웃에 참여하여 나란히 표시 */
    &[data-active="true"] {
      position: relative;
      transform: translateX(0);
      margin-left: 0; /* 레이아웃 공간 정상 사용 */
      margin-right: 0;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      overflow-y: auto;
      overflow-x: hidden;
      z-index: 1;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1), visibility 0s; /* 나타날 때는 즉시 visibility 변경 */
    }

    /* 패널 컴포넌트가 전체 높이를 차지하도록 */
    & > * {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 0;
    }
  }

  /* Right 사이드: 오른쪽으로 숨김 */
  .panel-container[data-side="right"] .panel-wrapper[data-active="false"] {
    transform: translateX(100%);
    margin-left: 0;
    margin-right: calc(0px - var(--panel-width, 233px)); /* 오른쪽 공간 제거 */
  }

  .sidebar {
    .panel-nav {
      border-right: 1px solid var(--outline-variant);
    }
    .panel-content {
      .panel-wrapper[data-active="true"] {
        border-right: 1px solid var(--outline-variant);
      }
    }
  }

  .inspector {
    .panel-nav {
      border-left: 1px solid var(--outline-variant);
    }
    .panel-content {
      .panel-wrapper[data-active="true"] {
        border-left: 1px solid var(--outline-variant);
      }
    }
  }

  .panel-section {
    /* border-right: 1px solid var(--builder-sidebar-border); */

    &.sidebar-content {
      display: flex;
      flex-direction: column;
    }

    &.components {
      width: var(--sidebar-width);
    }
  }

  .sidebar-section-title {
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    padding: 0 12px;
    display: none;
  }

  /* Empty States */
  .panel-empty-state,
  .sidebar-empty-state,
  .panel-empty-state {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: var(--on-surface-variant);
    font-size: var(--text-sm);
  }

  /* Element Tree Icons */
  .elementItemIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    transition: transform 0.2s ease;
  }

  .elementItemIcon.no-children svg {
    opacity: 0.3;
  }

  .element[data-has-children="true"] > .elementItem > .elementItemIcon {
    cursor: pointer;
  }

  /* Backward Compatibility - 기존 sidebar-* 클래스들 유지 */
  .sidebar-nav {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    width: var(--panel-nav-width);
    height: 100%;
    justify-content: space-between;
    background-color: var(--surface);
    border-right: 1px solid var(--outline-variant);
  }

  .sidebar-container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .sidebar-section {
    width: 100%;
    &.sidebar-content {
      display: flex;
      flex-direction: column;
    }

    &.components {
      width: var(--sidebar-width);
    }
  }

  /* NodesPanel 내부의 Sidebar에서 중복 네비게이션 숨김 */
  .nodes-panel .sidebar-nav {
    display: none;
  }
}
