@layer builder-system {
  :root {
    /* Inspector 전용 크기 토큰 */
    --inspector-control-size: 27px;
    --inspector-label-width: 27px;
  }
  [data-focus-visible] {
    outline-offset: -2px;
  }
  .section {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;

    &.empty,
    &.loading {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 200px;
    }

    label,
    legend {
      font-size: var(--text-xs);
    }

    .react-aria-ToggleButtonGroup[data-indicator="true"] {
      &::before {
        top: 2px;
        left: 2px;
        width: calc(var(--indicator-width) - var(--spacing));
        height: calc(var(--indicator-height) - var(--spacing));
        border-radius: var(--radius-sm);
        background: var(--on-surface);
      }

      .react-aria-ToggleButton {
        background-color: transparent;
        border-color: transparent;

        &[data-pressed] {
          background: transparent;
          border-color: transparent;
          color: var(--on-surface);
        }

        &[data-selected] {
          background: transparent;
          border-color: transparent;
          color: var(--surface);

          &[data-pressed] {
            background: transparent;
            border-color: transparent;
            color: var(--surface);
          }
        }
      }
    }
    /* Section Header */
    .section-header {
      font-size: var(--text-xs);
      line-height: var(--text-xs);
      font-weight: var(--font-weight-bold);
      background-color: var(--surface-variant);
      border-bottom: 1px solid var(--surface-variant);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .section-header .section-title {
      padding-left: calc(var(--spacing-sm));
      border-bottom: 0px;
      padding: var(--spacing-sm);
      font-weight: var(--font-weight-semibold);
      font-size: var(--text-sm);
    }

    .section-header .header-actions {
      display: flex;
    }

    .section-header .header-actions .iconButton {
      padding: var(--spacing-sm);
    }

    /* Section Content */
    .section-content {
      padding: var(--spacing-sm);
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);

      .component-props {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);
      }

      .properties-aria {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);

        .react-aria-ListBoxItem {
          flex-direction: row;
          justify-content: space-between;
        }
      }

      .transform-size-height {
        .react-aria-control {
          .control-label {
            svg {
              transform: rotate(90deg);
            }
          }
        }
      }

      .component-fieldset {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);
      }

      .transform-alignment,
      .spacing-controls-container {
        display: grid;
        grid-template-rows: auto var(--inspector-control-size);
        grid-template-columns: 1fr 1fr var(--inspector-control-size);
        grid-template-areas:
          "label label label"
          "input1 input2 icon";
        gap: var(--spacing) var(--spacing-sm);

        .alignment-controls-horizontal,
        .color-control,
        .size-control-width,
        .position-control-x,
        .spacing-control {
          grid-area: input1;
          display: flex;
        }

        .alignment-controls-vertical,
        .size-control-height,
        .position-control-y {
          grid-area: input2;
          display: flex;
        }
      }

      .style-border,
      .style-border-width,
      .style-border-radius,
      .style-border-style,
      .typography-font {
        display: grid;
        grid-template-rows: 12px auto;
        grid-template-columns: 1fr 1fr var(--inspector-control-size);
        grid-template-areas:
          "label label label"
          "input1 input2 icon";
        gap: 0;
      }

      .typography-font {
        display: grid;
        grid-template-rows: auto var(--inspector-control-size);
        grid-template-columns: 1fr 1fr var(--inspector-control-size);
        grid-template-areas:
          "label label label"
          "input1 input1 icon";
        gap: var(--spacing) var(--spacing-sm);

        .color-control {
          grid-area: input1;
          display: flex;
        }
      }

      .style-background,
      .layout-container,
      .transform-size,
      .transform-position,
      .text-size,
      .text-alignment,
      .text-decoration-style,
      .text-weight-spacing {
        display: flex;
        flex-direction: row;
        gap: var(--spacing-sm);
        align-items: flex-end;
        justify-content: space-between;

        > .properties-aria {
          flex: 1;
          min-width: 0;
        }

        > .fieldset-actions {
          flex-shrink: 0;
        }
      }

      .spacing-padding,
      .spacing-margin {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
          "label"
          "input1";
        gap: var(--spacing) var(--spacing-sm);
      }

      .border-controls-container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr var(--inspector-control-size);
        grid-template-areas:
          "input1 input2 ."
          "input3 input4 icon";
        gap: var(--spacing-sm);

        .color-control {
          grid-area: input1;
          display: flex;
        }

        .border-width-control {
          grid-area: input2;
          display: flex;
        }

        .border-radius-control {
          grid-area: input3;
          display: flex;
        }

        .border-style-control {
          grid-area: input4;
          display: flex;
        }

        .fieldset-actions {
          align-items: flex-end;
        }
      }

      .style-border,
      .style-border-width,
      .style-border-radius,
      .style-border-style {
        flex: 1;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
          "label"
          "input1";
        gap: 0px;
      }

      .style-border,
      .font-select-control {
        grid-area: input1;
      }

      .style-border-width {
        grid-area: input2;
      }

      .style-border-radius {
        grid-area: input3;
      }

      .style-border-style {
        grid-area: input4;
      }

      .fieldset-legend {
        grid-area: label;
        font-size: var(--text-2xs);
        color: var(--on-surface-variant);
      }

      .fieldset-actions {
        grid-area: icon;
        display: flex;

        .react-aria-Button {
          background-color: var(--surface-variant);
          border-color: transparent;
          padding: var(--spacing);
          height: var(--inspector-control-size);
          width: var(--inspector-control-size);
        }
      }

      .layout-direction {
        display: grid;
        grid-template-rows: auto var(--inspector-control-size);
        grid-template-columns: 1fr 1fr var(--inspector-control-size);
        grid-template-areas:
          "label label label"
          "input1 input2 icon"
          "input3 input2 icon"
          "input4 input2 icon";
        gap: var(--spacing) var(--spacing-sm);

        .direction-controls {
          grid-area: input1;
          display: flex;
        }

        .direction-alignment-grid {
          grid-area: input2;

          .react-aria-ToggleButtonGroup {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 3px;
            border-radius: var(--radius-md);

            .react-aria-ToggleButton {
              margin-inline-start: 0;
              height: var(--inspector-control-size);

              .alignment-dot {
                width: var(--spacing);
                height: var(--spacing);
                background-color: var(--outline);
              }
            }
          }
        }

        .justify-control {
          grid-area: input3;
          display: flex;
        }

        .gap-control {
          grid-area: input4;
          display: flex;
        }
      }
    }

    .react-aria-Group {
      background-color: var(--outline-variant);
      border-radius: var(--radius-md);
      width: 100%;
      min-width: 0;
      min-height: var(--inspector-control-size);
      box-shadow: var(--inset-shadow-sm);

      .react-aria-Select,
      .react-aria-ComboBox {
        width: 100%;
        padding: 0;

        .react-aria-Button {
          span[aria-hidden] {
            width: var(--text-xl);
            height: var(--text-xl);
            border-radius: var(--radius-sm);
          }
        }
      }
      .react-aria-UnitComboBox {
        .react-aria-Button {
          width: var(--text-xl);
          height: var(--text-xl);
          border-radius: var(--radius-sm);
          /* Layer 우선순위로 builder-system.css 값 사용
           * 수정 불필요 - ComboBox.css와 동일한 변수명 */
        }
      }
    }

    .react-aria-control {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;

      /* Show focus ring on container when Switch is focused */
      &:has(.react-aria-Switch:focus-visible),
      &:has(.react-aria-Switch[data-focused]),
      &:has(.react-aria-Switch[data-focus-visible]) {
        outline: 2px solid var(--focus-ring-color);
        outline-offset: -2px;
      }

      .react-aria-Checkbox {
        width: 100%;
        /*justify-content: space-between;
        flex-direction: row-reverse;
        padding: 0;*/
      }

      .react-aria-Select {
        width: 100%;
        min-width: 0;

        .react-aria-Button {
          display: flex;
          align-items: center;
          gap: var(--spacing-xs);
          padding: 0 3px 0 0;
          background-color: transparent;
          border-color: transparent;
          min-width: 0;
          width: 100%;

          .control-label {
            position: static;
            flex-shrink: 0;
          }

          span[aria-hidden] {
            width: var(--text-xl);
            height: var(--text-xl);
            border-radius: var(--radius-sm);
            flex-shrink: 0;
          }
        }

        .react-aria-SelectValue {
          font-size: var(--text-xs);
          color: var(--on-surface);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          flex: 1;
          min-width: 0;
          text-align: left;
        }
      }

      .react-aria-Switch {
        width: 100%;
        background-color: transparent;
        border: 1px solid transparent;
        border-left-width: 0px;
        border-radius: var(--border-radius);
        font-size: var(--text-xs);
        line-height: var(--text-xs--line-height);
        padding: var(--spacing-2xs) var(--spacing) var(--spacing-2xs)
          calc(var(--spacing) * 1.378);
        padding-inline-start: var(--inspector-label-width);
        flex-direction: row-reverse;

        /* Remove focus ring from Switch itself */
        &[data-focused],
        &[data-pressed],
        &[data-focus-visible] {
          outline: none !important;
          box-shadow: none;
        }

        /* Remove focus ring from indicator */
        .indicator {
          outline: none !important;
          &::before {
            height: 100%;
          }
        }

        &[data-focus-visible] .indicator {
          outline: none !important;
        }
      }
    }

    .control-label {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: self-start;
      width: var(--inspector-label-width);
      height: 25px;
      padding: var(--spacing-2xs) var(--spacing-2xs);
      text-align: center;
      background-color: transparent;
      border: 1px solid transparent;
      border-right-width: 0;
      border-radius: var(--radius-md) 0 0 var(--radius-md);
      font-size: var(--text-xs);
      color: var(--on-surface-variant);
    }

    input.control-input {
      height: var(--inspector-control-size);
    }

    .react-aria-Input,
    .react-aria-TextArea {
      background-color: transparent;
      border: 1px solid transparent;
      border-left-width: 0;
      border-radius: var(--border-radius);
      font-size: var(--text-xs);
      line-height: var(--text-xs--line-height);
      padding: calc(var(--spacing) * 1.125);
      padding-inline-start: var(--inspector-label-width);

      &:focus {
        outline: 2px solid var(--focus-ring-color);
        box-shadow: var(--inset-shadow-sm);
      }
    }

    .react-aria-ToggleButtonGroup {
      width: 100%;
      background-color: var(--surface-variant);
      border-radius: var(--radius-md);
      box-shadow: var(--inset-shadow-sm);
      outline-width: 0;

      .react-aria-ToggleButton {
        padding: var(--spacing);
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border-color: transparent;

        &[data-selected] {
          background: var(--surface);
          border-radius: var(--radius-md);
          border-color: var(--outline);
          border-width: 1px;
        }
      }
    }

    .react-aria-CheckboxGroup {
      background-color: var(--surface-variant);
      border-radius: var(--radius-md);
      gap: 0;

      .react-aria-Checkbox {
        padding-left: calc(var(--spacing) * 1.5);

        .checkbox {
          width: var(--spacing-lg);
          height: var(--spacing-lg);
        }
      }
    }

    /* Slider Component - Used by PropertySlider.tsx */
    .react-aria-Slider {
      width: 100%;
    }

    .slider-container {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      padding-left: var(--inspector-label-width);
      padding-right: var(--spacing-sm);
    }

    .slider-track {
      flex: 1;
      height: 4px;
      background: var(--outline);
      border-radius: var(--radius-full);
      position: relative;
    }

    .slider-thumb {
      width: 16px;
      height: 16px;
      background: var(--primary);
      border: 2px solid var(--surface);
      border-radius: var(--radius-full);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: background-color 200ms;

      &[data-focused],
      &[data-dragging] {
        background: var(--primary-pressed);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
    }

    .slider-output {
      font-size: var(--text-xs);
      color: var(--on-surface);
      min-width: 40px;
      text-align: right;
    }

    .loading-message,
    .empty-message {
      color: var(--on-surface-variant);
      font-size: var(--font-size-sm);
    }

    .section-placeholder {
      padding: var(--spacing-4);
      background: var(--warning-container);
      border: 1px solid var(--warning-container);
      border-radius: var(--radius-md);
      color: var(--on-warning-container);
      font-size: var(--font-size-sm);
      margin-bottom: var(--spacing-4);
    }

    .section-info {
      padding: var(--spacing-4);
      background: var(--surface);
      border: 1px solid var(--outline);
      border-radius: var(--radius-md);

      h4 {
        margin: 0 0 var(--spacing-2) 0;
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-semibold);
        color: var(--on-surface);
      }

      pre {
        margin: 0;
        padding: var(--spacing-2);
        background: var(--surface-variant);
        border-radius: var(--radius-sm);
        font-size: var(--font-size-xs);
        font-family: var(--font-mono);
        overflow-x: auto;
      }

      ul {
        margin: 0;
        padding-left: var(--spacing-4);
        font-size: var(--font-size-sm);
        color: var(--on-surface-variant);
      }
    }
  }

  /* ========================================
   * Style Source Indicators (Phase 9a)
   * Webflow-style color dots for style source visualization
   * ======================================== */

  .source-dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-left: var(--spacing-sm);
    vertical-align: middle;
  }

  /* Inline style - User set (Blue) */
  .source-dot.inline {
    background: var(--primary);
  }

  /* Computed style - CSS class (Green) */
  .source-dot.computed {
    background: var(--color-success-500);
  }

  /* Inherited - Parent element (Orange) */
  .source-dot.inherited {
    background: var(--color-warning-500);
  }

  /* Default - Component default (Gray) */
  .source-dot.default {
    background: var(--on-surface-variant);
  }

  /* Source tooltip */
  .source-tooltip {
    position: relative;
    display: inline-flex;
    align-items: center;
  }

  .source-tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: var(--spacing);
    padding: var(--spacing-sm) var(--spacing);
    background: var(--surface-container-highest);
    color: var(--on-surface);
    border-radius: var(--radius-sm);
    font-size: var(--text-xs);
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
  }

  /* Modified property indicator (Blue dot before label) */
  .property-modified::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: var(--primary);
    margin-right: var(--spacing-sm);
    vertical-align: middle;
  }

  /* ========================================
   * Loading Spinner
   * ======================================== */

  .loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing);
    padding: var(--spacing-4);
  }

  .spinner {
    display: inline-block;
    animation: spin 1s linear infinite;
  }

  .spinner-sm {
    width: 24px;
    height: 24px;
  }

  .spinner-md {
    width: 32px;
    height: 32px;
  }

  .spinner-lg {
    width: 48px;
    height: 48px;
  }

  .spinner-svg {
    width: 100%;
    height: 100%;
  }

  .spinner-circle {
    stroke: var(--primary);
    stroke-linecap: round;
    stroke-dasharray: 90, 150;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 1, 150;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -124;
    }
  }

  .loading-message {
    font-size: var(--text-sm);
    color: var(--on-surface);
    text-align: center;
  }

  .loading-description {
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
    text-align: center;
  }

  /* ========================================
   * Multi-Select Status Indicator
   * Phase 2: Multi-Element Editing
   * ======================================== */

  .multi-select-status {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    padding: var(--spacing);
    background: var(--surface);
    border: 1px solid var(--outline);
    border-radius: var(--radius-md);
  }

  .status-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: var(--spacing);
    border-bottom: 1px solid var(--outline);
  }

  .status-count {
    display: flex;
    align-items: baseline;
    gap: var(--spacing-sm);
  }

  .count-number {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary);
  }

  .count-label {
    font-size: var(--text-sm);
    color: var(--on-surface-variant);
  }

  .primary-element-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-2xs) var(--spacing-sm);
    background: var(--surface-variant);
    border: 1px solid var(--outline);
    border-radius: var(--radius-sm);
  }

  .badge-label {
    font-size: var(--text-2xs);
    color: var(--on-surface-variant);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .badge-type {
    font-size: var(--text-xs);
    font-weight: var(--font-weight-semibold);
    color: var(--primary);
  }

  .status-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
  }

  .action-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .group-label {
    font-size: var(--text-2xs);
    font-weight: var(--font-weight-semibold);
    color: var(--on-surface-variant);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding-left: var(--spacing-sm);
  }

  .button-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32px, 1fr));
    gap: var(--spacing-xs);
  }

  .status-actions .react-aria-Button {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing) var(--spacing-sm);
    background: var(--surface-variant);
    border: 1px solid transparent;
    border-radius: var(--radius-sm);
    font-size: var(--text-xs);
    color: var(--on-surface);
    transition: all 200ms;
    position: relative;

    &:hover:not([aria-disabled="true"]) {
      background: var(--surface);
      border-color: var(--outline);
    }

    &[data-pressed]:not([aria-disabled="true"]) {
      background: var(--surface-variant);
    }

    &[aria-disabled="true"] {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  .button-row .react-aria-Button {
    width: auto;
    min-width: 32px;
    justify-content: center;
    padding: var(--spacing-sm);
  }

  .shortcut-hint {
    margin-left: auto;
    font-size: var(--text-2xs);
    color: var(--on-surface-variant);
    font-weight: var(--font-weight-medium);
    padding: 2px var(--spacing-xs);
    background: var(--surface-variant);
    border-radius: var(--radius-xs);
    font-family: var(--font-mono);
  }

  .status-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    padding: var(--spacing);
    background: var(--surface-variant);
    border-radius: var(--radius-sm);
  }

  .info-text {
    margin: 0;
    font-size: var(--text-xs);
    color: var(--on-surface);
  }

  .info-hint {
    margin: 0;
    font-size: var(--text-2xs);
    color: var(--on-surface-variant);
  }

  /* ========================================
   * Batch Property Editor
   * Phase 2: Multi-Element Editing
   * ======================================== */

  .batch-property-editor {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    padding: var(--spacing);
    background: var(--surface);
    border: 1px solid var(--outline);
    border-radius: var(--radius-md);
    margin-top: var(--spacing);
  }

  .batch-header {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    padding-bottom: var(--spacing);
    border-bottom: 1px solid var(--outline);
  }

  .batch-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
  }

  .batch-count {
    margin: 0;
    font-size: var(--text-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--on-surface);
  }

  .batch-types {
    margin: 0;
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
  }

  .batch-mixed {
    margin: 0;
    font-size: var(--text-xs);
    color: var(--color-warning-600);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
  }

  .mixed-indicator {
    font-weight: var(--font-weight-bold);
  }

  .batch-controls {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .batch-property-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
  }

  .mixed-badge {
    font-size: var(--text-2xs);
    padding: 2px var(--spacing-xs);
    background: var(--color-warning-100);
    color: var(--color-warning-700);
    border-radius: var(--radius-xs);
    font-weight: var(--font-weight-medium);
  }

  .pending-badge {
    font-size: var(--text-2xs);
    padding: 2px var(--spacing-xs);
    background: var(--primary);
    color: white;
    border-radius: var(--radius-xs);
    font-weight: var(--font-weight-medium);
  }

  .batch-actions {
    display: flex;
    gap: var(--spacing-sm);
    padding-top: var(--spacing);
    border-top: 1px solid var(--outline);
  }

  .batch-actions .react-aria-Button {
    flex: 1;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing) var(--spacing-sm);
    background: var(--surface-variant);
    border: 1px solid var(--outline);
    border-radius: var(--radius-sm);
    font-size: var(--text-xs);
    color: var(--on-surface);
    transition: all 200ms;

    &:hover {
      background: var(--surface);
      border-color: var(--primary);
      color: var(--primary);
    }

    &[data-pressed] {
      background: var(--surface-variant);
    }
  }

  .batch-empty {
    margin: 0;
    padding: var(--spacing);
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
    text-align: center;
    font-style: italic;
  }

  .batch-footer {
    padding-top: var(--spacing);
    border-top: 1px solid var(--outline);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
  }

  .batch-hint {
    margin: 0;
    font-size: var(--text-2xs);
    color: var(--on-surface-variant);
  }

  .batch-warning {
    margin: 0;
    font-size: var(--text-2xs);
    color: var(--color-warning-600);
    font-weight: var(--font-weight-medium);
  }

  /* ========================================
   * Selection Filter
   * Phase 3: Advanced Selection
   * ======================================== */

  .selection-filter {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    padding: var(--spacing);
    background: var(--surface);
    border: 1px solid var(--outline);
    border-radius: var(--radius-md);
    margin-top: var(--spacing);
  }

  .selection-filter.collapsed {
    padding: 0;
  }

  .filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--spacing);
    border-bottom: 1px solid var(--outline);
  }

  .filter-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--text-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--on-surface);
  }

  .filter-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
  }

  .filter-actions {
    display: flex;
    gap: var(--spacing-sm);
    padding-top: var(--spacing);
    border-top: 1px solid var(--outline);
  }

  .filter-actions .react-aria-Button {
    flex: 1;
  }

  /* ========================================
   * Smart Selection
   * Phase 9: Advanced Features
   * ======================================== */

  .smart-selection {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    padding: var(--spacing);
    background: var(--surface);
    border: 1px solid var(--outline);
    border-radius: var(--radius-md);
    margin-top: var(--spacing);
  }

  .smart-selection.empty {
    padding: var(--spacing-lg);
  }

  .smart-selection-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding-bottom: var(--spacing);
    border-bottom: 1px solid var(--outline);
  }

  .smart-selection-header h3 {
    flex: 1;
    margin: 0;
    font-size: var(--text-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--on-surface);
  }

  .smart-selection-header .suggestion-count {
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
    background: var(--outline);
    padding: var(--spacing-2xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
  }

  .suggestions-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2xs);
  }

  .suggestion-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: transparent;
    border: 1px solid var(--outline);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 150ms;
    width: 100%;
    justify-content: flex-start;
  }

  .suggestion-item:hover {
    background: var(--outline);
    border-color: var(--color-primary-500);
  }

  .suggestion-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2xs);
    flex: 1;
  }

  .suggestion-description {
    font-size: var(--text-sm);
    color: var(--on-surface);
    font-weight: var(--font-weight-medium);
  }

  .suggestion-count-badge {
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
  }

  .smart-selection-footer {
    padding-top: var(--spacing);
    border-top: 1px solid var(--outline);
  }

  .footer-hint {
    margin: 0;
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
    text-align: center;
  }

  .smart-selection .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing);
    padding: var(--spacing-lg);
  }

  .smart-selection .empty-text {
    margin: 0;
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    color: var(--on-surface);
  }

  .smart-selection .empty-hint {
    margin: 0;
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
    text-align: center;
    max-width: 300px;
  }

  /* ========================================
   * Selection Memory
   * Phase 9: Advanced Features
   * ======================================== */

  .selection-memory {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    padding: var(--spacing);
    background: var(--surface);
    border: 1px solid var(--outline);
    border-radius: var(--radius-md);
    margin-top: var(--spacing);
  }

  .selection-memory.empty {
    padding: var(--spacing-lg);
  }

  .memory-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding-bottom: var(--spacing);
    border-bottom: 1px solid var(--outline);
  }

  .memory-header h3 {
    flex: 1;
    margin: 0;
    font-size: var(--text-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--on-surface);
  }

  .memory-header .history-count {
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
    background: var(--outline);
    padding: var(--spacing-2xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
  }

  .memory-header .clear-all-btn {
    padding: var(--spacing-2xs);
    color: var(--color-danger-600);
  }

  .history-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2xs);
  }

  .history-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xs);
    background: transparent;
    border: 1px solid var(--outline);
    border-radius: var(--radius-sm);
    transition: all 150ms;
  }

  .history-item:hover {
    background: var(--outline);
    border-color: var(--color-primary-500);
  }

  .history-item-btn {
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    justify-content: flex-start;
  }

  .history-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2xs);
    flex: 1;
  }

  .history-label {
    font-size: var(--text-sm);
    color: var(--on-surface);
    font-weight: var(--font-weight-medium);
  }

  .history-time {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xs);
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
  }

  .history-item .delete-btn {
    padding: var(--spacing-sm);
    color: var(--color-danger-600);
    opacity: 0;
    transition: opacity 150ms;
  }

  .history-item:hover .delete-btn {
    opacity: 1;
  }

  .memory-footer {
    padding-top: var(--spacing);
    border-top: 1px solid var(--outline);
  }

  .selection-memory .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing);
    padding: var(--spacing-lg);
  }

  .selection-memory .empty-text {
    margin: 0;
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    color: var(--on-surface);
  }

  .selection-memory .empty-hint {
    margin: 0;
    font-size: var(--text-xs);
    color: var(--on-surface-variant);
    text-align: center;
    max-width: 300px;
  }
}
