/* Preview System Tokens - Preview iframe Components Only
 * These tokens are customizable via AI Theme System
 * Used ONLY in Preview iframe (src/builder/preview/)
 * User theme changes affect ONLY these tokens, NOT Builder UI
 */

@layer preview-system {
  :root {
    /* Semantic colors - Integrated with Design Token System
     * ThemeStudio tokens (e.g., color.background.base) will automatically
     * override these fallback values when defined. */
    --background-color: var(--color-background-base, var(--color-white));
    --focus-ring-color: var(--color-focus-ring, var(--color-primary-400));
    --text-color: var(--color-text-primary, var(--color-neutral-900));
    --text-color-base: var(--color-text-base, var(--color-neutral-900));
    --text-color-hover: var(--color-text-hover, var(--color-neutral-950));
    --text-color-disabled: var(--color-text-disabled, var(--color-neutral-500));
    --text-color-placeholder: var(
      --color-text-placeholder,
      var(--color-neutral-700)
    );
    --link-color: var(--color-link, var(--color-primary-500));
    --link-color-secondary: var(--color-link-secondary, var(--color-neutral-900));
    --link-color-pressed: var(--color-link-pressed, var(--color-primary-600));
    --border-color: var(--color-border-base, var(--color-neutral-300));
    --border-color-hover: var(--color-border-hover, var(--color-neutral-400));
    --border-color-pressed: var(--color-border-pressed, var(--color-neutral-500));
    --border-color-disabled: var(
      --color-border-disabled,
      var(--color-neutral-100)
    );
    --button-background: var(--color-button-background, var(--color-neutral-50));
    --button-background-pressed: var(
      --color-button-background-pressed,
      var(--color-neutral-100)
    );
    --field-background: var(--color-field-background, var(--color-neutral-50));
    --field-text-color: var(--color-field-text, var(--color-neutral-900));
    --overlay-background: var(
      --color-overlay-background,
      var(--color-neutral-50)
    );

    /* Highlight colors - Token integrated, based on theme primary colors */
    --highlight-background: var(
      --color-highlight-background,
      var(--color-primary-600)
    );
    --highlight-background-pressed: var(
      --color-highlight-background-pressed,
      var(--color-primary-700)
    );
    --highlight-background-invalid: var(
      --color-highlight-background-invalid,
      var(--color-error-600)
    );
    --highlight-foreground: var(--color-highlight-foreground, var(--color-white));
    --highlight-foreground-pressed: var(
      --color-highlight-foreground-pressed,
      var(--color-neutral-100)
    );
    --highlight-overlay: var(--color-highlight-overlay, rgba(14, 165, 233, 0.15));
    --invalid-color: var(--color-invalid, var(--color-error-400));
    --invalid-color-pressed: var(--color-invalid-pressed, var(--color-error-500));

    /* ========== Material Design 3 Color Roles ==========
     * Reference: https://m3.material.io/styles/color/roles
     *
     * Structure:
     * - Primary: Main brand color, key actions (FAB, prominent buttons)
     * - Secondary: Less prominent actions (Chips, secondary buttons)
     * - Tertiary: Contrasting accent (Tabs, badges)
     * - Error: Error states
     * - Surface: Background layers (Cards, dialogs)
     * - Outline: Borders and dividers
     *
     * Naming Convention:
     * - {role}: Base color
     * - {role}-hover: Hover state (92% mix with black in light, white in dark)
     * - {role}-pressed: Pressed state (88% mix with black in light, white in dark)
     * - on-{role}: Text/icon color on base
     * - {role}-container: Container background (less prominent)
     * - on-{role}-container: Text/icon color on container
     */

    /* ===== Primary Role ===== */
    --primary: var(--color-primary-600, #6750A4);
    --primary-hover: color-mix(in srgb, var(--primary) 92%, black);
    --primary-pressed: color-mix(in srgb, var(--primary) 88%, black);
    --on-primary: var(--color-white);
    --primary-container: var(--color-primary-100, #EADDFF);
    --on-primary-container: var(--color-primary-900, #21005D);

    /* ===== Secondary Role ===== */
    --secondary: var(--color-secondary-600, #625B71);
    --secondary-hover: color-mix(in srgb, var(--secondary) 92%, black);
    --secondary-pressed: color-mix(in srgb, var(--secondary) 88%, black);
    --on-secondary: var(--color-white);
    --secondary-container: var(--color-secondary-100, #E8DEF8);
    --on-secondary-container: var(--color-secondary-900, #1D192B);

    /* ===== Tertiary Role ===== */
    --tertiary: var(--color-tertiary-600, #7D5260);
    --tertiary-hover: color-mix(in srgb, var(--tertiary) 92%, black);
    --tertiary-pressed: color-mix(in srgb, var(--tertiary) 88%, black);
    --on-tertiary: var(--color-white);
    --tertiary-container: var(--color-tertiary-100, #FFD8E4);
    --on-tertiary-container: var(--color-tertiary-900, #31111D);

    /* ===== Error Role ===== */
    --error: var(--color-error-600, #B3261E);
    --error-hover: color-mix(in srgb, var(--error) 92%, black);
    --error-pressed: color-mix(in srgb, var(--error) 88%, black);
    --on-error: var(--color-white);
    --error-container: var(--color-error-100, #F9DEDC);
    --on-error-container: var(--color-error-900, #410E0B);

    /* ===== Surface Role ===== */
    --surface: var(--color-surface-50, #FEF7FF);
    --on-surface: var(--color-neutral-900, #1D1B20);
    --surface-variant: var(--color-surface-200, #E7E0EC);
    --on-surface-variant: var(--color-neutral-700, #49454F);
    --surface-container-lowest: var(--color-white);
    --surface-container-low: var(--color-surface-50, #F7F2FA);
    --surface-container: var(--color-surface-100, #F3EDF7);
    --surface-container-high: var(--color-surface-200, #ECE6F0);
    --surface-container-highest: var(--color-surface-300, #E6E0E9);

    /* ===== Background Role ===== */
    --background: var(--color-surface-50, #FEF7FF);
    --on-background: var(--color-neutral-900, #1D1B20);

    /* ===== Outline Role ===== */
    --outline: var(--color-neutral-600, #79747E);
    --outline-variant: var(--color-neutral-400, #CAC4D0);

    /* ===== Inverse Role (for Snackbar, Toast) ===== */
    --inverse-surface: var(--color-neutral-800, #322F35);
    --inverse-on-surface: var(--color-neutral-100, #F5EFF7);
    --inverse-primary: var(--color-primary-300, #D0BCFF);

    /* ===== Shadow & Scrim ===== */
    --scrim: rgba(0, 0, 0, 0.32);
    --surface-tint: var(--primary);

    /* Shadow System - AI Theme Integration Ready */
    --shadow-sm: var(--box-shadow-sm, 0 1px 2px 0 rgb(0 0 0 / 0.05));
    --shadow-md: var(
      --box-shadow-md,
      0 4px 6px -1px rgb(0 0 0 / 0.1),
      0 2px 4px -2px rgb(0 0 0 / 0.1)
    );
    --shadow-lg: var(
      --box-shadow-lg,
      0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1)
    );
    --shadow-xl: var(
      --box-shadow-xl,
      0 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.1)
    );

    /* Drop shadows (for filter property) */
    --drop-shadow-sm: var(
      --filter-drop-shadow-sm,
      drop-shadow(0 1px 1px rgb(0 0 0 / 0.05))
    );
    --drop-shadow-md: var(
      --filter-drop-shadow-md,
      drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
        drop-shadow(0 2px 2px rgb(0 0 0 / 0.06))
    );

    /* Inset shadows */
    --inset-shadow-xs: var(
      --inset-box-shadow-xs,
      inset 0 1px 1px 0 rgb(0 0 0 / 0.05)
    );
    --inset-shadow-sm: var(
      --inset-box-shadow-sm,
      inset 0 2px 4px 0 rgb(0 0 0 / 0.05)
    );

    /* Overlay backgrounds */
    --overlay-backdrop: rgba(0 0 0 / 0.5);
    --overlay-backdrop-light: rgba(255 255 255 / 0.8);
    --highlight-hover-overlay: rgba(255 255 255 / 0.1);
    --highlight-pressed-overlay: rgba(255 255 255 / 0.2);
  }

  /* Dark theme overrides - Token System Integration
   * ThemeStudio dark mode tokens (e.g., color.background.base.dark) are automatically
   * injected as overrides for the same CSS variable names via cssVars.ts.
   * These semantic variables reference the token variables with dark mode Tailwind fallbacks. */
  [data-theme="dark"] {
    --background-color: var(--color-background-base, var(--color-neutral-900));
    --focus-ring-color: var(--color-focus-ring, var(--color-primary-400));
    --text-color: var(--color-text-primary, var(--color-neutral-100));
    --text-color-base: var(--color-text-base, var(--color-neutral-100));
    --text-color-hover: var(--color-text-hover, var(--color-neutral-50));
    --text-color-disabled: var(--color-text-disabled, var(--color-neutral-500));
    --text-color-placeholder: var(
      --color-text-placeholder,
      var(--color-neutral-400)
    );
    --link-color: var(--color-link, var(--color-primary-400));
    --link-color-secondary: var(--color-link-secondary, var(--color-neutral-100));
    --link-color-pressed: var(--color-link-pressed, var(--color-primary-300));
    --border-color: var(--color-border-base, var(--color-neutral-700));
    --border-color-hover: var(--color-border-hover, var(--color-neutral-600));
    --border-color-pressed: var(--color-border-pressed, var(--color-neutral-500));
    --border-color-disabled: var(
      --color-border-disabled,
      var(--color-neutral-800)
    );
    --button-background: var(--color-button-background, var(--color-neutral-800));
    --button-background-pressed: var(
      --color-button-background-pressed,
      var(--color-neutral-700)
    );
    --field-background: var(--color-field-background, var(--color-neutral-800));
    --field-text-color: var(--color-field-text, var(--color-neutral-100));
    --overlay-background: var(
      --color-overlay-background,
      var(--color-neutral-800)
    );

    /* ========== Material Design 3 Color Roles (Dark Mode) ========== */

    /* ===== Primary Role (Dark) ===== */
    --primary: var(--color-primary-400, #D0BCFF);
    --primary-hover: color-mix(in srgb, var(--primary) 92%, white);
    --primary-pressed: color-mix(in srgb, var(--primary) 88%, white);
    --on-primary: var(--color-primary-900, #381E72);
    --primary-container: var(--color-primary-800, #4F378B);
    --on-primary-container: var(--color-primary-100, #EADDFF);

    /* ===== Secondary Role (Dark) ===== */
    --secondary: var(--color-secondary-400, #CCC2DC);
    --secondary-hover: color-mix(in srgb, var(--secondary) 92%, white);
    --secondary-pressed: color-mix(in srgb, var(--secondary) 88%, white);
    --on-secondary: var(--color-secondary-900, #332D41);
    --secondary-container: var(--color-secondary-800, #4A4458);
    --on-secondary-container: var(--color-secondary-100, #E8DEF8);

    /* ===== Tertiary Role (Dark) ===== */
    --tertiary: var(--color-tertiary-400, #EFB8C8);
    --tertiary-hover: color-mix(in srgb, var(--tertiary) 92%, white);
    --tertiary-pressed: color-mix(in srgb, var(--tertiary) 88%, white);
    --on-tertiary: var(--color-tertiary-900, #492532);
    --tertiary-container: var(--color-tertiary-800, #633B48);
    --on-tertiary-container: var(--color-tertiary-100, #FFD8E4);

    /* ===== Error Role (Dark) ===== */
    --error: var(--color-error-400, #F2B8B5);
    --error-hover: color-mix(in srgb, var(--error) 92%, white);
    --error-pressed: color-mix(in srgb, var(--error) 88%, white);
    --on-error: var(--color-error-900, #601410);
    --error-container: var(--color-error-800, #8C1D18);
    --on-error-container: var(--color-error-100, #F9DEDC);

    /* ===== Surface Role (Dark) ===== */
    --surface: var(--color-surface-900, #1D1B20);
    --on-surface: var(--color-neutral-100, #E6E0E9);
    --surface-variant: var(--color-surface-700, #49454F);
    --on-surface-variant: var(--color-neutral-400, #CAC4D0);
    --surface-container-lowest: var(--color-surface-950, #0F0D13);
    --surface-container-low: var(--color-surface-900, #1D1B20);
    --surface-container: var(--color-surface-800, #211F26);
    --surface-container-high: var(--color-surface-700, #2B2930);
    --surface-container-highest: var(--color-surface-600, #36343B);

    /* ===== Background Role (Dark) ===== */
    --background: var(--color-surface-900, #1D1B20);
    --on-background: var(--color-neutral-100, #E6E0E9);

    /* ===== Outline Role (Dark) ===== */
    --outline: var(--color-neutral-500, #938F99);
    --outline-variant: var(--color-neutral-700, #49454F);

    /* ===== Inverse Role (Dark) ===== */
    --inverse-surface: var(--color-neutral-100, #E6E0E9);
    --inverse-on-surface: var(--color-neutral-800, #322F35);
    --inverse-primary: var(--color-primary-600, #6750A4);

    /* ===== Shadow & Scrim (Dark) ===== */
    --scrim: rgba(0, 0, 0, 0.32);
    --surface-tint: var(--primary);

    /* Highlight colors for dark mode - Based on lighter primary shades */
    --highlight-background: var(
      --color-highlight-background,
      var(--color-primary-500)
    );
    --highlight-background-pressed: var(
      --color-highlight-background-pressed,
      var(--color-primary-400)
    );
    --highlight-background-invalid: var(
      --color-highlight-background-invalid,
      var(--color-error-500)
    );
    --highlight-foreground: var(
      --color-highlight-foreground,
      var(--color-neutral-900)
    );
    --highlight-foreground-pressed: var(
      --color-highlight-foreground-pressed,
      var(--color-neutral-800)
    );
    --highlight-overlay: var(--color-highlight-overlay, rgba(56, 189, 248, 0.15));

    /* Shadow System - Dark mode (increased opacity for visibility) */
    --shadow-sm: var(--box-shadow-sm, 0 1px 2px 0 rgb(0 0 0 / 0.2));
    --shadow-md: var(
      --box-shadow-md,
      0 4px 6px -1px rgb(0 0 0 / 0.3),
      0 2px 4px -2px rgb(0 0 0 / 0.2)
    );
    --shadow-lg: var(
      --box-shadow-lg,
      0 10px 15px -3px rgb(0 0 0 / 0.4),
      0 4px 6px -4px rgb(0 0 0 / 0.3)
    );
    --shadow-xl: var(
      --box-shadow-xl,
      0 20px 25px -5px rgb(0 0 0 / 0.5),
      0 8px 10px -6px rgb(0 0 0 / 0.4)
    );

    /* Overlay backgrounds - Dark mode */
    --highlight-hover-overlay: rgba(0 0 0 / 0.1);
    --highlight-pressed-overlay: rgba(0 0 0 / 0.2);
  }

  /* Windows high contrast mode overrides */
  @media (forced-colors: active) {
    :root {
      --background-color: Canvas;
      --focus-ring-color: Highlight;
      --text-color: ButtonText;
      --text-color-base: ButtonText;
      --text-color-hover: ButtonText;
      --text-color-disabled: GrayText;
      --text-color-placeholder: ButtonText;
      --link-color: LinkText;
      --link-color-secondary: LinkText;
      --link-color-pressed: LinkText;
      --border-color: ButtonBorder;
      --border-color-hover: ButtonBorder;
      --border-color-pressed: ButtonBorder;
      --border-color-disabled: GrayText;
      --field-background: Field;
      --field-text-color: FieldText;
      --overlay-background: Canvas;
      --button-background: ButtonFace;
      --button-background-pressed: ButtonFace;
      --highlight-background: Highlight;
      --highlight-background-pressed: Highlight;
      --highlight-background-invalid: LinkText;
      --highlight-foreground: HighlightText;
      --highlight-foreground-pressed: HighlightText;
      --invalid-color: LinkText;
      --invalid-color-pressed: LinkText;
    }
  }
}
