/* Shared Design Tokens - Used by both Builder and Preview
 * These tokens are fixed values and not customizable via AI Theme System
 * DO NOT modify these values - they follow Tailwind v4 standards
 */

@layer shared-tokens {
  :root {
    /* Typography Scale - Tailwind v4 표준 (고정값, AI 생성 불필요) */
    /* Font Sizes */
    --text-2xs: 0.625rem; /* 10px */
    --text-xs: 0.75rem; /* 12px */
    --text-sm: 0.875rem; /* 14px */
    --text-base: 1rem; /* 16px */
    --text-lg: 1.125rem; /* 18px */
    --text-xl: 1.25rem; /* 20px */
    --text-2xl: 1.5rem; /* 24px */
    --text-3xl: 1.875rem; /* 30px */
    --text-4xl: 2.25rem; /* 36px */
    --text-5xl: 3rem; /* 48px */

    /* Line Heights (페어링) */
    --text-2xs--line-height: calc(1 / 0.625);
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base--line-height: calc(1.5 / 1);
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-5xl--line-height: calc(3 / 3);

    /* Font Weights */
    --font-weight-thin: 100;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;

    /* Letter Spacing */
    --letter-spacing-tighter: -0.05em;
    --letter-spacing-tight: -0.025em;
    --letter-spacing-normal: 0em;
    --letter-spacing-wide: 0.025em;
    --letter-spacing-wider: 0.05em;

    /* Font Families (기본값, AI로 fontFamily만 커스터마이징 가능) */

    /* Spacing Scale - Tailwind v4 표준 (고정값, AI 생성 불필요) */
    --spacing-0: 0;
    --spacing-2xs: 0.125rem; /* 2px */
    --spacing-xs: 0.25rem; /* 4px */
    --spacing-sm: 0.5rem; /* 8px */
    --spacing-md: 0.75rem; /* 12px */
    --spacing-lg: 1rem; /* 16px */
    --spacing-xl: 1.5rem; /* 24px */
    --spacing-2xl: 2rem; /* 32px */
    --spacing-3xl: 2.5rem; /* 40px */

    /* Border Radius - Tailwind v4 표준 (고정값, AI 생성 불필요) */
    --radius-xs: 0.125rem; /* 2px */
    --radius-sm: 0.25rem; /* 4px */
    --radius-md: 0.375rem; /* 6px */
    --radius-lg: 0.5rem; /* 8px */
    --radius-xl: 0.75rem; /* 12px */
    --radius-2xl: 1rem; /* 16px */
    --radius-3xl: 1.5rem; /* 24px */
    --radius-4xl: 2rem; /* 32px */

    /* Tracking - Tailwind v4 표준 (고정값, AI 생성 불필요) */
    --tracking-tighter: -0.05em;
    --tracking-tight: -0.025em;
    --tracking-normal: 0em;
    --tracking-wide: 0.025em;
    --tracking-wider: 0.05em;
    --tracking-widest: 0.1em;

    /* Leading - Tailwind v4 표준 (고정값, AI 생성 불필요) */
    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    --leading-loose: 2;

    /* Breakpoints - Tailwind v4 표준 (고정값, AI 생성 불필요) */
    --breakpoint-sm: 40rem;
    --breakpoint-md: 48rem;
    --breakpoint-lg: 64rem;
    --breakpoint-xl: 80rem;
    --breakpoint-2xl: 96rem;

    /* Container sizes - Tailwind v4 표준 (고정값, AI 생성 불필요) */
    --container-3xs: 16rem;
    --container-2xs: 18rem;
    --container-xs: 20rem;
    --container-sm: 24rem;
    --container-md: 28rem;
    --container-lg: 32rem;
    --container-xl: 36rem;
    --container-2xl: 42rem;
    --container-3xl: 48rem;
    --container-4xl: 56rem;
    --container-5xl: 64rem;
    --container-6xl: 72rem;
    --container-7xl: 80rem;

    /* Neutral Colors - 고정값 (AI 생성 불필요, 표준 Gray scale) */
    --color-neutral-50: hsl(0, 0%, 98%);
    --color-neutral-100: hsl(0, 0%, 96%);
    --color-neutral-200: hsl(0, 0%, 90%);
    --color-neutral-300: hsl(0, 0%, 83%);
    --color-neutral-400: hsl(0, 0%, 64%);
    --color-neutral-500: hsl(0, 0%, 45%);
    --color-neutral-600: hsl(0, 0%, 32%);
    --color-neutral-700: hsl(0, 0%, 25%);
    --color-neutral-800: hsl(0, 0%, 15%);
    --color-neutral-900: hsl(0, 0%, 9%);
    --color-neutral-950: hsl(0, 0%, 4%);

    /* Status Colors - 고정값 (AI 생성 불필요, 접근성 기준 준수) */
    /* Success (Green) */
    --color-success-50: hsl(142, 71%, 95%);
    --color-success-100: hsl(142, 71%, 90%);
    --color-success-200: hsl(142, 71%, 80%);
    --color-success-300: hsl(142, 71%, 70%);
    --color-success-400: hsl(142, 71%, 60%);
    --color-success-500: hsl(142, 71%, 50%);
    --color-success-600: hsl(142, 71%, 45%);
    --color-success-700: hsl(142, 71%, 35%);
    --color-success-800: hsl(142, 71%, 25%);
    --color-success-900: hsl(142, 71%, 15%);

    /* Warning (Orange) */
    --color-warning-50: hsl(38, 92%, 95%);
    --color-warning-100: hsl(38, 92%, 90%);
    --color-warning-200: hsl(38, 92%, 80%);
    --color-warning-300: hsl(38, 92%, 70%);
    --color-warning-400: hsl(38, 92%, 60%);
    --color-warning-500: hsl(38, 92%, 50%);
    --color-warning-600: hsl(38, 92%, 45%);
    --color-warning-700: hsl(38, 92%, 35%);
    --color-warning-800: hsl(38, 92%, 25%);
    --color-warning-900: hsl(38, 92%, 15%);

    /* Error (Red) */
    --color-error-50: hsl(0, 84%, 95%);
    --color-error-100: hsl(0, 84%, 90%);
    --color-error-200: hsl(0, 84%, 80%);
    --color-error-300: hsl(0, 84%, 70%);
    --color-error-400: hsl(0, 84%, 65%);
    --color-error-500: hsl(0, 84%, 60%);
    --color-error-600: hsl(0, 84%, 55%);
    --color-error-700: hsl(0, 84%, 45%);
    --color-error-800: hsl(0, 84%, 35%);
    --color-error-900: hsl(0, 84%, 25%);

    /* Info (Blue) */
    --color-info-50: hsl(217, 91%, 95%);
    --color-info-100: hsl(217, 91%, 90%);
    --color-info-200: hsl(217, 91%, 80%);
    --color-info-300: hsl(217, 91%, 70%);
    --color-info-400: hsl(217, 91%, 65%);
    --color-info-500: hsl(217, 91%, 60%);
    --color-info-600: hsl(217, 91%, 55%);
    --color-info-700: hsl(217, 91%, 45%);
    --color-info-800: hsl(217, 91%, 35%);
    --color-info-900: hsl(217, 91%, 25%);

    /* Status Semantic Colors */
    --status-success: var(--color-success-600);
    --status-warning: var(--color-warning-600);
    --status-error: var(--color-error-600);
    --status-info: var(--color-info-600);

    /* ==================== OpenAI/ChatGPT Style Colors ==================== */
    /* Base Colors - Reference Tailwind colors */
    --white: var(--color-white);
    --black: var(--color-black);

    /* Gray Scale - Reference Tailwind neutral colors
     * Maps OpenAI-style gray scale to Tailwind neutral scale
     * Standard values use direct references, in-between values use closest match
     */
    --gray-0: var(--color-white);
    --gray-25: var(--color-neutral-50);
    --gray-50: var(--color-neutral-50);
    --gray-75: var(--color-neutral-100);
    --gray-100: var(--color-neutral-100);
    --gray-150: var(--color-neutral-200);
    --gray-200: var(--color-neutral-200);
    --gray-250: var(--color-neutral-300);
    --gray-300: var(--color-neutral-300);
    --gray-350: var(--color-neutral-400);
    --gray-400: var(--color-neutral-400);
    --gray-450: var(--color-neutral-500);
    --gray-500: var(--color-neutral-500);
    --gray-550: var(--color-neutral-600);
    --gray-600: var(--color-neutral-600);
    --gray-650: var(--color-neutral-700);
    --gray-700: var(--color-neutral-700);
    --gray-750: var(--color-neutral-800);
    --gray-800: var(--color-neutral-800);
    --gray-850: var(--color-neutral-900);
    --gray-900: var(--color-neutral-900);
    --gray-925: var(--color-neutral-950);
    --gray-950: var(--color-neutral-950);
    --gray-975: var(--color-black);
    --gray-1000: var(--color-black);

    /* Semantic Colors - Light Mode */
    --color-text: var(--gray-750);
    --color-text-secondary: var(--gray-500);
    --color-text-tertiary: var(--gray-400);
    --color-text-emphasis: var(--gray-1000);
    --color-text-inverse: var(--gray-0);
    --color-text-disabled: var(--gray-400);

    /* Surface Colors - Light Mode */
    --color-surface: var(--gray-0);
    --color-surface-secondary: var(--gray-50);
    --color-surface-tertiary: var(--gray-75);
    --color-surface-elevated: var(--gray-0);
    --color-surface-elevated-secondary: var(--gray-50);

    /* Border Colors - Light Mode */
    --color-border-subtle: rgba(13, 13, 13, 0.05);
    --color-border: rgba(13, 13, 13, 0.10);
    --color-border-strong: rgba(13, 13, 13, 0.15);

    /* Light Mode Base (mapped to gray scale) */
    --oai-bg-primary: var(--gray-0);
    --oai-bg-secondary: var(--gray-50);
    --oai-bg-tertiary: var(--gray-100);
    --oai-text-primary: var(--gray-1000);
    --oai-text-secondary: var(--gray-500);
    --oai-text-tertiary: var(--gray-400);
    --oai-border: var(--gray-100);
    --oai-border-light: var(--gray-75);
    --oai-border-hover: var(--gray-200);

    /* Dark Mode Base (inverted gray scale) */
    --oai-dark-bg-primary: var(--gray-800);
    --oai-dark-bg-secondary: var(--gray-700);
    --oai-dark-bg-tertiary: var(--gray-600);
    --oai-dark-text-primary: var(--gray-100);
    --oai-dark-text-secondary: var(--gray-300);
    --oai-dark-text-tertiary: var(--gray-400);
    --oai-dark-border: var(--gray-600);
    --oai-dark-border-light: var(--gray-650);
    --oai-dark-border-hover: var(--gray-500);

    /* Green Scale - Reference Tailwind green colors */
    --green-25: var(--color-green-50);
    --green-50: var(--color-green-50);
    --green-75: var(--color-green-100);
    --green-100: var(--color-green-100);
    --green-200: var(--color-green-200);
    --green-300: var(--color-green-300);
    --green-400: var(--color-green-400);
    --green-500: var(--color-green-500);
    --green-600: var(--color-green-600);
    --green-700: var(--color-green-700);
    --green-800: var(--color-green-800);
    --green-900: var(--color-green-900);

    /* Blue Scale - Reference Tailwind blue colors */
    --blue-25: var(--color-blue-50);
    --blue-50: var(--color-blue-50);
    --blue-75: var(--color-blue-100);
    --blue-100: var(--color-blue-100);
    --blue-200: var(--color-blue-200);
    --blue-300: var(--color-blue-300);
    --blue-400: var(--color-blue-400);
    --blue-500: var(--color-blue-500);
    --blue-600: var(--color-blue-600);
    --blue-700: var(--color-blue-700);
    --blue-800: var(--color-blue-800);
    --blue-900: var(--color-blue-900);

    /* Red Scale - Reference Tailwind red colors */
    --red-25: var(--color-red-50);
    --red-50: var(--color-red-50);
    --red-75: var(--color-red-100);
    --red-100: var(--color-red-100);
    --red-200: var(--color-red-200);
    --red-300: var(--color-red-300);
    --red-400: var(--color-red-400);
    --red-500: var(--color-red-500);
    --red-600: var(--color-red-600);
    --red-700: var(--color-red-700);
    --red-800: var(--color-red-800);
    --red-900: var(--color-red-900);

    /* Orange Scale - Reference Tailwind orange colors */
    --orange-25: var(--color-orange-50);
    --orange-50: var(--color-orange-50);
    --orange-75: var(--color-orange-100);
    --orange-100: var(--color-orange-100);
    --orange-200: var(--color-orange-200);
    --orange-300: var(--color-orange-300);
    --orange-400: var(--color-orange-400);
    --orange-500: var(--color-orange-500);
    --orange-600: var(--color-orange-600);
    --orange-700: var(--color-orange-700);
    --orange-800: var(--color-orange-800);
    --orange-900: var(--color-orange-900);

    /* Yellow Scale - Reference Tailwind yellow colors */
    --yellow-25: var(--color-yellow-50);
    --yellow-50: var(--color-yellow-50);
    --yellow-75: var(--color-yellow-100);
    --yellow-100: var(--color-yellow-100);
    --yellow-200: var(--color-yellow-200);
    --yellow-300: var(--color-yellow-300);
    --yellow-400: var(--color-yellow-400);
    --yellow-500: var(--color-yellow-500);
    --yellow-600: var(--color-yellow-600);
    --yellow-700: var(--color-yellow-700);
    --yellow-800: var(--color-yellow-800);
    --yellow-900: var(--color-yellow-900);

    /* Purple Scale - Reference Tailwind purple colors */
    --purple-25: var(--color-purple-50);
    --purple-50: var(--color-purple-50);
    --purple-75: var(--color-purple-100);
    --purple-100: var(--color-purple-100);
    --purple-200: var(--color-purple-200);
    --purple-300: var(--color-purple-300);
    --purple-400: var(--color-purple-400);
    --purple-500: var(--color-purple-500);
    --purple-600: var(--color-purple-600);
    --purple-700: var(--color-purple-700);
    --purple-800: var(--color-purple-800);
    --purple-900: var(--color-purple-900);

    /* ChatGPT Accent (Green - using new scale) */
    --oai-accent: var(--green-400);
    --oai-accent-hover: var(--green-500);
    --oai-accent-light: var(--green-50);

    /* Ring Colors */
    --color-ring: var(--blue-400);
    --color-ring-danger: var(--red-200);

    /* Shadow Variables */
    --shadow-hairline-width: 1px;
    --shadow-hairline-color: rgba(0, 0, 0, 0.08);
    --shadow-100: 0 1px 2px -1px rgba(0, 0, 0, 0.08);
    --shadow-200: 0 2px 4px -1px rgba(0, 0, 0, 0.08);
    --shadow-300: 0 4px 8px -2px rgba(0, 0, 0, 0.1);
    --shadow-400: 0 8px 16px -4px rgba(0, 0, 0, 0.12);

    /* Legacy base styles (from original theme.css) */
    --border-radius: var(--radius-sm);
    --gap: var(--spacing);
  }
}
